SITE_URL=https://ru.sevastopol.poisontestdrop.ru/
COM_URL=https://en.sevastopol.poisontestdrop.ru/

SSH_USER=support
SSH_HOST=77.223.106.150
SSH_PORT=10022
REMOTE_HOST=localhost
DB_URL=/sevastopol
DB_USER=sevastopol
DB_PASSWORD=8jsMOov6wwFf39Qbom
IDENTITY=C:\\.ssh\\id_rsa
CONFIG_FIRST=StrictHostKeyChecking
CONFIG_SECOND=no
CONFIG_THIRD=StrictHostKeyChecking
CONFIG_FOUR=no
PREFERRED_AUTHENTICATIONS=